<html>
<head>
	<title> Messageing In-App For External Site For *** CompuMark DE Language***</title>
</head>
<body>
	<p><b> Messageing In-App For External Site For *** CompuMark DE Language***</b></p>
	<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
 
			embeddedservice_bootstrap.init(
				'00DPv000009M4RB',
				'Compumark_DE',
				'https://cpa-global--ipcrmiisit.sandbox.my.site.com/ESWCompumarkDE1755688772403',
				{
					scrt2URL: 'https://cpa-global--ipcrmiisit.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://cpa-global--ipcrmiisit.sandbox.my.site.com/ESWCompumarkDE1755688772403/assets/js/bootstrap.… onload='initEmbeddedMessaging()'></script>
</body>  
</html>
